<!DOCTYPE html>
<html>
<head>
	<style>
		.body {
			background: rgb(235,143,196);
			background: radial-gradient(circle, rgba(235,143,196,1) 0%, rgba(129,102,129,1) 100%);
		}
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: rgb(235,143,196);
			background: radial-gradient(circle, rgba(235,143,196,1) 0%, rgba(129,102,129,1) 100%);
		}
		.profile {
			position: relative;
			width: 400px;
			height: 450px;
			background: url("inc/images/leia.png");
			background-size: cover;
			border: 12px;
			border-top-right-radius: 35px !important;
			border-radius: 6px;
		}
		.overlay {
			width: 100%;
			height: 100%;
			border-radius: 12px;
			transition: all 1s;
			border-top-right-radius: 35px !important;
			border-radius: 6px;
		}
		.profile:hover .overlay {
			background: rgba(0, 0, 0, 0.8);
		}
		.people-list {
			color: #fff;
			width: 100%;
			padding: 0px;
			display: flex;
			list-style: none;
			bottom: 85px;
			position: absolute;
			text-align: center;
			justify-content: center;
			opacity: 0;
		}
		.people-list:hover, .social-icons li#dropdown:hover ~ .people-list {
			opacity: 1;
		}
		.people-list li {
			width: 25px;
			height: 25px;
			border: 1px solid #eee;
			padding: 22px;
			margin: 0px 5px 0px 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			border-radius: 5px;
			transition: all 1s;
			font-size: 16px;
		}
		.social-icons {
			width: 100%;
			padding: 0px;
			display: flex;
			list-style: none;
			bottom: 0px;
			position: absolute;
			text-align: center;
			justify-content: center;
		}
		.social-icons li.btn {
			width: 25px;
			height: 25px;
			border: 1px solid #eee;
			padding: 31px;
			margin: 0px 5px 0px 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			border-radius: 5px;
			transition: all 1s;
			font-size: 18px;
		}
		.social-icons a, .social-icons li:hover a {
			text-decoration: inherit;
			color: inherit;
		}
		.social-icons li:hover {
			background: #ffffff83;
		}
		.overlay .about {
			position: relative;
			justify-content: center;
			align-items: center;
			display: flex;
			top: 40%;
			color: #fff;
			flex: column;
			text-align: center;
		}
		.about span {
			padding-top: 15px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="inc/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="inc/all.min.css" />
</head>
<body>
	<div class="wrapper">
		<div class="profile">
			<div class="overlay">
				<div class="about d-flex flex-column">
					<h4>Leia</h4> <span>You could have the world in the palm of your hand, but it don’t mean a thing ’til you change it. -Mac Miller</span>
				</div>
				<ul class="social-icons">
					<li class="btn"><a href="https://forum.xat.com/profile/58526/" target="_blank"><i class="fa-solid fa-chalkboard-user"></i>Forum</a></li>
					<li class="btn" id="dropdown"><div>🤍</div>?????</li>
					<ul class="people-list"></ul>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
	const people = [
		['honey', 'Reaper'],
		['jad', 'Jadiction'],
		['bb', 'Marie'],
		['qt', 'Loba'],
		['lemy', 'Lemona'],
		['kris', 'xLifeIsStrange']
	];
	function shuffle(array) {
		let currentIndex = array.length,  randomIndex;
		while(currentIndex != 0) {
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex--;
			[array[currentIndex], array[randomIndex]] = [
				array[randomIndex], array[currentIndex]];
		}
		return array;
	}
	content = '';
	shuffle(people);
	people.forEach(function(el, index) {
		content += '<li><a href="https://xat.me/'+el[1]+'" target="_blank">'+el[0]+'</a></li>';
	});
	document.getElementsByClassName("people-list")[0].innerHTML = content;
</script>
</html>