<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #FFFFFF;
				background-image: url('https://img.xatblog.net/image/n5qaOmPRtf.gif');
				background-repeat: repeat;
				transition: 15s;
				font-family: arial;
			}
			* {
				transition: all ease-in-out 0.4s;
				margin: 0;
			}
			[name=tabs] a {
				-moz-box-shadow: inset 0px 2px 2px 0px #B00000;
				box-shadow: inset 0px 2px 2px 0px #FF3399;
				background-color: #ffcbdb;
				text-indent: 0;
				border: 1px solid #ffcbdb;
				display: inline-block;
				color: #FF3399;
				font-family: Arial;
				font-size: 12px;
				font-weight: bold;
				height: 25px;
				line-height: 25px;
				width: 125px;
				text-decoration: none;
				text-align: center;
				text-shadow: 0px 1px 0px #ffcbdb;
				top: 1px;
				margin-bottom: 8px;
			}
			[name=tabs] a:hover {
				background-color: #660033;
				color: #FF3399;
				text-shadow: 0px 0px 0px #FFCBDB;
				font-style: italic;
				letter-spacing: 2px;
				cursor: pointer;
			}
			[name=tabs] a:active {
				position: relative;
			}
			::-webkit-scrollbar {
				width: 5px;
				background: #FFCBDB;
			}
			::-webkit-scrollbar-thumb {
				background: #FFCBDB
			}
			.box {
				border: 2px;
				border-style: solid;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
				background: #FFCBDB;
				border-color: #eea4ba;
				width: 628px;
				margin: 20px auto auto auto;
			/* Optional: text */
				color: #FFFFFF;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				padding: 4px;
			}
			.table {
				width: 640px;
				height: 0px;
				text-align: center;
				border :2px;
				border-style: solid;
				border-top: 0px;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				border-color: #eea4ba;
				padding: 0px;
				margin: auto;
			}
			.quote div {
				text-align: center;
				font-size: 20px;
				color: #eea4ba;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="box">︵‿︵‿୨♡୧‿︵‿︵</div>
		<table class="table">
			<td style="width:130px;border:2px;border-style:solid;border-top:0px;border-bottom:0px;border-left:0px;padding:3px;vertical-align:top;border-color:#eea4ba;padding:3px;">
				<div style="text-align:center;color:#eea4ba;font-family:Arial,Helvetica,sans-serif;font-size:15.3333px;font-weight:bold;">Bonnie<div>
				<img src="https://img.xatblog.net/image/Ogcjds8CX.jpg" style="border-radius:300px;padding:5px;width:100px;" />
				<div style="font-size:10.3333px;color:#eea4ba;font-family:Arial,Helvetica,sans-serif;font-weight:bold;padding-bottom:7px;">L𝗈𝖻𝖺 (831971)</div>
					<div name="tabs"><a href="https://xat.me/kyle">𝗄𝗒</a></div>
					<div name="tabs"><a href="https://xat.me/lemona">𝗅𝖾𝗆</a></div>
					<div name="tabs"><a href="https://xat.me/dork">𝗀𝖿</a></div>
					<div name="tabs"><a href="https://xat.me/marie">𝗋𝗂𝖾</a></div>
					<div name="tabs"><a href="https://xat.me/wolfie">𝖻𝖿𝖿</a></div>
					<div name="tabs"><a href="https://xat.me/raven">𝖻𝖺𝖻𝗒</a></div>
					<div name="tabs"><a href="https://xat.me/jess">𝗁𝗈𝗍𝗍𝗂𝖾</a></div>
					<div name="tabs"><a href="https://xat.me/barbie">𝖻𝖺𝗋𝖻𝗌</a></div>
					<div name="tabs"><a href="https://xat.me/yunah">𝗒𝗎𝗇𝖺𝗁</a></div>
					<div name="tabs"><a href="https://xat.me/royalty">𝗊𝗍</a></div>
					<div name="tabs"><a href="https://xat.me/xLifeIsStrange">𝗄𝗋𝗂𝗌𝗌𝗒</a></div>
			</td>
			<td>
				<img src="https://img.xatblog.net/image/5XN7BTzbf.png" style="width:450px;height:380px;" />
				<div class="quote">
					<div>𝖠𝗇𝖽 𝖨 𝗇𝖾𝗏𝖾𝗋 𝗍𝗁𝗈𝗎𝗀𝗁𝗍 𝗍𝗁𝖺𝗍 𝖨 𝗐𝗈𝗎𝗅𝖽 𝖼𝗋𝖺𝗏𝖾 𝖿𝗈𝗋</div>
					<div>𝖺𝗅𝗐𝖺𝗒𝗌 𝗆𝗈𝗋𝖾 𝗍𝗁𝖺𝗇 𝖿𝗈𝗋𝖾𝗏𝖾𝗋." 𝗌𝗁𝖾 𝗌𝖺𝗂𝖽.</div>
					<div>𝖡𝖾𝖺𝗎𝗍𝗂𝖿𝗎𝗅 𝖿𝖾𝖾𝗅𝗂𝗇𝗀𝗌 𝖿𝗈𝗋 𝖺𝗅𝗐𝖺𝗒𝗌.</div>
					<div>𝖠𝗅𝗐𝖺𝗒𝗌—𝖾𝗏𝖾𝗇 𝗂𝖿 𝖨 𝗐𝗈𝗎𝗅𝖽𝗇'𝗍 𝗅𝗂𝗏𝖾 𝖿𝗈𝗋𝖾𝗏𝖾𝗋."</div>
				</div>
			</td>
		</table>
	</body>
</html>